<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>More on selectors</title>
  </head>
  <style>
    h1 {
      background-color: red;
      color: black;
      font-weight: bold;
      text-align: center;
    }

    /* if p is contained by any li which is contained by div */
    /* div li p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* if p is right inside div then this CSS will be applied */
    /* div > p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

    /* if p is right after div i.e p is the next sibling of div*/
    /* div + p{
        color: white;
        background-color: rgb(238, 137, 137);
    } */

    input {
      display: block;
    }

    input[type="text"] {
      padding: 23px;
      border: 2px solid red;
    }

    a[target] {
      font-size: 44px;
      color: violet;
    }

    a[target="_self"] {
      font-size: 14px;
      color: rgb(13, 22, 151);
    }

    input[type="email"] {
      color: yellow;
      border: 4px solid black;
    }

    /* This will apply css for third child */
    /* li:nth-child(3){
        color: cyan;
    }

    li:nth-child(2n+0){
        color: red;
    } */

    li:nth-child(3n + 3) {
      color: red;
    }

    /* Odd child */
    /* li:nth-child(odd){
        background-color: yellow;
    } */

    /* Even child */
    li:nth-child(even) {
      background-color: yellow;
    }
  </style>

  <body>
    <h1>This is more on selectors</h1>
    <div class="container">
      <div class="row">
        <ul>
          <li class="item">
            <p>this is another paragraph inside li</p>
          </li>
          <li>this will not get affected</li>
          <p>this is a para inside ul</p>
        </ul>
        <p>This is a paragraph</p>
      </div>
      <p>This is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>

    <div class="container1">
      <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
      <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
      <form action="" class="form-control">
        <input type="text" placeholder="Enter your name" />
        <input type="email" placeholder="Enter your email" />
        <input type="password" placeholder="Enter your password" />
        <input type="submit" value="Submit" />
      </form>
      <ul>
        <li class="item" id="item-1">Item1</li>
        <li class="item" id="item-2">Item2</li>
        <li class="item" id="item-3">Item3</li>
        <li class="item" id="item-4">Item4</li>
        <li class="item" id="item-5">Item5</li>
        <li class="item" id="item-6">Item6</li>
        <li class="item" id="item-7">Item7</li>
        <li class="item" id="item-8">Item8</li>
        <li class="item" id="item-9">Item9</li>
        <li class="item" id="item-10">Item10</li>
      </ul>
    </div>
  </body>
</html>
